{
    "name": "Rocketship  Demo",
    "short_name": "Rocketship  Demo",
    "icons": [
        {
            "src": "/themes/custom/rocketship_theme_demo/favicons/generated/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/custom/rocketship_theme_demo/favicons/generated/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#10bfff",
    "background_color": "#10bfff"
}
