[PHP]

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
; Extra custom Xdebug setting for debug to work in VSCode.
xdebug.mode = debug
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
xdebug.discover_client_host = false
xdebug.remote_handler = dbgp
xdebug.start_with_request = yes
xdebug.discover_client_host = true

xdebug.output_dir = /app/xdebug/cachegrind/
xdebug.log = /app/logs/xdebug.log
error_log = /app/logs/php_error.log
