<?php

/**
 * @file
 * Install file.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 */
function rocketship_seo_install() {
  // Update all roles.
  try {
    \Rocketship::updateRolePermissionsForModule('rocketship_seo');
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addError("Could not add permissions to existing roles. Please double-check your roles to make sure they have all needed permissions.");
  }
}

/**
 * Implements hook_requirements().
 */
function rocketship_seo_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    // Check if base URL is filled in for Simple Sitemap.
    $requirements['rocketship_seo_ss'] = [
      'title' => t('SEO: Simple Sitemap'),
      'value' => t('Base URL is filled in.'),
      'description' => t('The Simple Sitemap settings has a Base URL. Drush/external sitemap generation will work.'),
      'severity' => REQUIREMENT_OK,
    ];
    if (empty(\Drupal::config('simple_sitemap.settings')->get('base_url'))) {
      $requirements['rocketship_seo_ss'] = [
        'title' => t('SEO: Simple Sitemap'),
        'value' => t('Base URL is not filled in.'),
        'description' => t('The Simple Sitemap settings does not have a Base URL. Drush/external sitemap generation will NOT work.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    // Check if Pretty Paths module is installed.
    $requirements['rocketship_seo_pp'] = [
      'title' => t('SEO: Pretty Paths'),
      'value' => t('Pretty Paths is not installed.'),
      'description' => t('Using this functionality is detrimental for SEO.'),
      'severity' => REQUIREMENT_OK,
    ];
    if (\Drupal::moduleHandler()->moduleExists('facets_pretty_paths')) {
      $requirements['rocketship_seo_pp'] = [
        'title' => t('SEO: Pretty Paths'),
        'value' => t('Pretty Paths is installed.'),
        'description' => t('Please uninstall the Pretty Paths module.')
          . ' ' . t('Using this functionality is detrimental for SEO.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    // Check node homepage is NOT being indexed.
    try {
      $requirements['rocketship_seo_no_index_node'] = [
        'title' => t('SEO: Homepage'),
        'value' => t('Homepage node is not indexed in Simple Sitemap.'),
        'description' => t('Indexing the node uses its alias instead of /.'),
        'severity' => REQUIREMENT_OK,
      ];
      // Grab frontpage node, if it's a node.
      $frontpage_path = \Drupal::config('system.site')->get('page.front');
      if (strpos($frontpage_path, 'node/') === 0) {
        $nid = str_replace('node/', '', $frontpage_path);
        $node = Node::load($nid);
        if ($node) {
          /** @var \Drupal\simple_sitemap\Simplesitemap $generator */
          $generator = \Drupal::service('simple_sitemap.generator');
          $settings = $generator->getEntityInstanceSettings($node->getEntityTypeId(), $node->id());
          if (!empty($settings['index'])) {
            $requirements['rocketship_seo_no_index_node'] = [
              'title' => t('SEO: Homepage'),
              'value' => t('Homepage node is indexed in Simple Sitemap.'),
              'description' => t('Please exclude the node used as the homepage from the XML sitemap.')
                . ' ' . t('Indexing the node uses its alias instead of /.'),
              'severity' => REQUIREMENT_ERROR,
            ];
          }
        }
      }
    }
    catch (\Exception $e) {
      $requirements['rocketship_seo_no_index_node'] = [
        'title' => t('SEO: Homepage'),
        'value' => t('Something went wrong checking this requirement.'),
        'description' => $e->getMessage(),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  // Check "/" is a custom link in sitemap.
  try {
    $requirements['rocketship_seo_custom_frontpage'] = [
      'title' => t('SEO: Homepage as Custom Link'),
      'value' => t('/ has been added a custom link to the sitemap.'),
      'description' => t('Because we do not index the node or path itself, we must create a manual entry for the homepage.'),
      'severity' => REQUIREMENT_OK,
    ];
    /** @var \Drupal\simple_sitemap\Simplesitemap $generator */
    /** @var \Drupal\simple_sitemap\Manager\CustomLinkManager $manager; */
    $manager = \Drupal::service('simple_sitemap.custom_link_manager');
    $link = $manager->get('/');
    if (!$link) {
      $requirements['rocketship_seo_no_index_node'] = [
        'title' => t('SEO: Homepage as Custom Link'),
        'value' => t('/ has not been added as a custom link to the sitemap.'),
        'description' => t('Because we do not index the node or path itself, we must create a manual entry for the homepage.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  catch (\Exception $e) {
    $requirements['rocketship_seo_no_index_node'] = [
      'title' => t('SEO: Homepage as Custom Link'),
      'value' => t('Something went wrong checking this requirement.'),
      'description' => $e->getMessage(),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
