<?php

use Drupal\migrate\MigrateExecutable;

/**
 * Implements hook_install().
 */
function rocketship_blocks_content_install() {

  $migrations = _rocketship_blocks_content_content_migrates();

  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->import();
      }
    }

    \Drupal::messenger()
      ->addMessage(t('Migrated content.'));
  } catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed migrating content: ' . $e->getMessage()));
  }
}

/**
 * Implements hook_uninstall().
 */
function rocketship_blocks_content_uninstall() {

  $migrations = _rocketship_blocks_content_content_migrates();
  $migrations = array_reverse($migrations);

  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->rollback();
      }
      \Drupal::configFactory()
        ->getEditable('migrate_plus.migration.' . $name)
        ->delete();
    }

    \Drupal::messenger()
      ->addMessage(t('Rolled back the migrations.'));
    \Drupal::messenger()
      ->addMessage(t('Deleted the migrations.'));
  } catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed rolling back the migrations: ' . $e->getMessage()));
  }
}
